server.port=8012
spring.application.name=microserviceTwo

eureka.client.serviceUrl.defaultZone=http://localhost:8013/eureka

eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=1
eureka.client.healthcheck.enabled=true